# workflow

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
workflow-core/: build.gradle
workflow-core/src/main/java/com/danielbulger/workflow/: BlackHoleConnection.java  Buffer.java  Component.java  ComponentId.java  Connection.java  Edge.java  GraphExecutor.java  Network.java  NetworkMonitor.java  NetworkSerializer.java  Node.java  NodeExecutionException.java  NodeMonitor.java  NodeTask.java  Port.java  PortConnection.java  PortType.java  Property.java  UnboundedBuffer.java
workflow-core/src/main/java/com/danielbulger/workflow/core/: BlackHoleConnection.java  Buffer.java  Component.java  ComponentId.java  Connection.java  Network.java  NetworkMonitor.java  NetworkSerializer.java  NodeTask.java  Port.java  PortConnection.java  PortType.java
workflow-core/src/main/java/com/danielbulger/workflow/test/: StringPrinter.java  StringProducer.java
workflow-core/src/test/java/com/danielbulger/: Application.java
workflow-example/: build.gradle
workflow-example/src/main/java/com/danielbulger/workflow/example/: Application.java
workflow-repository/: build.gradle
workflow-repository/src/main/java/com/danielbulger/workflow/repository/buffer/: UnboundedBuffer.java
workflow-repository/src/main/java/com/danielbulger/workflow/repository/component/: HttpComponent.java  StdOutputComponent.java
workflow-repository/src/main/java/com/danielbulger/workflow/repository/component/string/: ToLowerCaseComponent.java  ToUpperCaseComponent.java
workflow-spring/: build.gradle
workflow-spring/src/main/java/com/danielbulger/workflow/spring/: Application.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/auth/: CustomUserDetailsService.java  UserPrincipal.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoService.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/auth/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/auth/oauth2/provider/: GithubOAuth2UserInfo.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/auth/token/: TokenAuthFilter.java  TokenProvider.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/config/: JPAConfig.java  OAuth2Config.java  TokenConfig.java  WebSecurityConfig.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/http/: Cookies.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/model/: DefaultRole.java  Role.java  User.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/model/graph/: Edge.java  Graph.java  Node.java  Port.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/model/http/: Cookies.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/model/user/: Permission.java  User.java  UserGroup.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/repository/: DefaultRoleRepository.java  EdgeRepository.java  GraphRepository.java  NodeRepository.java  UserRepository.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/service/: EdgeService.java  GraphService.java  NodeService.java  RoleService.java  UserService.java
workflow-spring/src/main/java/com/danielbulger/workflow/spring/service/db/: DBEdgeService.java  DBGraphService.java  DBNodeService.java  DBRoleService.java  DBUserService.java
workflow-spring/src/main/resources/: .gitignore  application.yml  logback-spring.xml
